<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wethr"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/weatherup"
        android:layout_width="360dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="582dp"
        android:paddingStart="30sp"
        android:shadowColor="@color/white"
        android:text="WEATHER UPDATES"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold|italic">

    </TextView>

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="199dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="178dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cityfinder"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:text="0℃"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/weathercondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:text="_________________"
            android:textColor="#ffffff"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:text="Fetching......"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/cityfinder"
    android:background="@drawable/buttondesign"
    android:layout_marginBottom="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Search for a city"
        android:textColor="#ffffff"
        android:textSize="16sp">

    </TextView>

</RelativeLayout>

</RelativeLayout>