<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            text-align: center;
            color:rgb(185, 174, 174);
        }
        .box{
            padding:25px;
            background-color: rgb(241, 7, 7);
        }
        .project-head{
            font-size: 4em;
        }
        h3{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        <h2 class="project-head">PROJECT BY</h2>
        <h3>4CB19CS026 : Babith
            <br>
            4CB19CS044 : Ismail Ihthisham
        </h3>
        </div>
    </div>
</body>
</html>