<option value="Bagalkot">Bagalkot</option>
<option value="Udupi">Udupi</option>
<option value="Dakshina Kannada">Dakshina Kannada</option>
<option value="Belagavi">Belagavi</option>
<option selected value="Bangalore Rural">Bangalore Rural</option>
<option value="Bangalore Urban">Bangalore Urban</option>
<option value="Bellary">Bellary</option>
<option value="Bidar">Bidar</option>
<option value="Hassan">Hassan</option>
<option value="Kodagu">Kodagu</option>
<option value="Mandya">Mandya</option>
<option value="Mysore">Mysore</option>
<option value="Shimoga">Shimoga</option>
<option value="Tumkur">Tumkur</option>
<option value="Uttar Kannada">Uttar Kannada</option>
<option value="Vijayanagar">Vijayanagar</option>
<option value="Yadgir">Yadgir</option>
<option value="Kolar">Kolar</option>