.nav-a{
    text-decoration: none;
    color: white;
}

#teams{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);

}

details{
    color:rgb(0, 0, 0);
}

.pk{
    font-size: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.tomar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.cap{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.jai{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.d{
    flex: 1;
    text-align: center;
    margin: auto;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: sans-serif;
}
/* .d:hover{
    font: size 30px;
    color: rgb(255, 0, 0);;
} */

#nav{
    height: 75px;
    width: 100%;
    background-color: #25002F;
    border: 0;   
    position: sticky;  
    top:0;
}

article{
    margin: 0 auto;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #25002F;
  
}
.mini-logo{
    position: absolute;
    top: 5px;
    left: 13px;
    height: 65px;
    width: 70px;
    z-index: 1;
}

#video{
    display: flex;
    justify-content: center;
}
video{
    width: 100%;
    height: auto;
}

.c{
    margin: 3%;
    height:355px;
    width:350px;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid rgb(17, 16, 16);
    transition-delay: 0s;
    transition-duration: 3s;
    transition-timing-function: ease;
    transform: rotate(odeg);
    /* transform: skew(odeg); */
}

.c:hover{
    border-radius: 10%;
    border:1px solid #ffffff ;
    height: 300px;
    /* height: 400px;
    width: 500px; */
    /* transform: scalex(); */

    background-color: rgb(0, 0, 0);
    transform: rotate(360deg);
    /* transform: skew(-45deg); */
}

.title{
    font-size: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 209, 236);
}

#team{
    margin-top: 2%;
    height:fit-content;  
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly !important;
    background-color: black;
   
}



footer{
    height: 75px;
    width: 100%;
    background-color: #000000;
    border: 0;   
    position: sticky; 
    justify-content: space-between; 
    top:0;

}

#footer {
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: #000000;

}
 #i{
    margin: 0 auto;
    padding: 10px;
    
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    /* background-color: #000000; */
 }

 #icon{
    color: rgb(255, 255, 255);
 }

 #icon:hover{
    color:red;
 }

 .copy{
    text-align: center;
    font-size: 10px;
    color: rgb(255, 255, 255);
    background-color: #000000;

 }
