<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clone.css">
    <script src="https://kit.fontawesome.com/a4e2abdcac.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <section id="nav">
        <a href="#home"><img class="mini-logo" src="./image/pkl logo.jpg" alt="Logo" /></a>
        <article>
            <div class="d"><a class="nav-a" href="#home">Home</a></div>
            <div class="d"><a class="nav-a" href="#about">About</a></div>
            <div class="d"><a class="nav-a" href="#teams">PKL Team</a></div>
            <div class="d"><a class="nav-a" href="#footer">Contact</a></div>
        </article>
    </section>
    <!-- <marquee behavior="alternate" direction="right" scrollamount="20" style="color: red;"> PRO KABADDI LEAGUE</marquee> -->
    <div id="video">
        <video src="./video/kabbadi.mp4" autoplay="true" muted="true" loop id="home"></video>
    </div>
    <br>
    <hr width="80%;" 
    color="red" 
    size="2" 
    align="center"> 
    <br>
    <section id="about">
        <div class="pk"  style="color: rgb(255, 255, 255); font-weight: bolder; background-color: black; ">About Pro Kabaddi League</div>
        <p style="font-size: 20px; font-style: italic;">Whoever said Cricket is the only sport that sells in India has not yet opened eyes to the Pro Kabaddi League (PKL) revolution. The Pro Kabaddi league is the only league in India which has shown a growth in television viewership in each of its four seasons. It is the most popular non-cricket property in India with a viewership share of 61% followed by the Indian Super League (ISL) at 16% share, according to a BARC India study titled ‘Rise of Indian Sports Leagues’.</p>
       <details>
        <summary style="font-size: 20px; font-weight: bold;">How Pro Kabaddi League has uplifted the sport in India?</summary>
        <p>Since the PKL, Kabaddi World Cup 2016 has a higher contribution share from female viewers. Kabaddi World Cup 2016 overtook the ISL for the second highest viewership spot. Kabaddi also has the highest contribution from the younger age groups—4–14 years and 15–30 years, among all properties.  Kabaddi as a sport is followed the most in AP/Telangana, followed by Maharashtra/Goa and Karnataka. However, within that, the share of Maharashtra/Goa in PKL is much higher than for Kabaddi World Cup 2016.
           <br><br> <img src="./image/nitin-tomar-kabaddi.jpg" alt="tomar" class="tomar" >
           <p>Star India’s decision to broadcast the PKL on movie channels Star Gold, Maa Movies and Star Suvarna Plus besides Star Sports has paid off for the network as close to 80% of the viewership, for both seasons, comes from the telecast on movie channels. Star Gold has the largest share of the pie with a 41% contribution to the viewership.

            Cricket is definitely way ahead with Yuvraj Singh being the costliest-ever player in the IPL with Rs 16 crore. He was bought for that amount by the Delhi Daredevils in 2015. But with Tomar bagging a bid of Rs 93 lakh, kabaddi is giving great competition to Indian Super League – where Mumbai City FC’s Diego Forlan (Uruguay) is the highest-paid player (Rs 6 crore).</p>
        </p>
       </details>
       <details>
        <summary style="font-size: 20px; font-weight: bold;">Teams in PKL</summary>
        <p>The competition started with eight teams – Delhi, Jaipur, Patna, Kolkata, Hyderabad, Bengaluru, Mumbai and Pune, and in just two years, it has captured the imagination of audiences across the country. Players such as Anup Kumar, Ajay Thakur, Manjeet Chhillar and Rahul Chaudhuri have now become household names.</p>
            <br><br><img src="./image/pro-kabaddi-league-captains.jpg" alt="cap" class="cap">
            <p>Another aspect where the league’s popularity is on display is on social media; where the PKL official accounts as well the individual team accounts enjoy huge fan followings. Dabang Delhi is all set to become the first team to reach a million likes on their official Facebook page, showing the massive audience for the team and the sport itself.The official Facebook page of the league itself has nearly 9.5 lakh followers and enjoys great engagement numbers on social media. Other teams such as Puneri Paltan and U Mumba have good numbers as well – with over half a million likes. On the day of season 5 auction, the topic was a trending one on Twitter.</p>
            <img src="./image/jaipur-pro-kabaddi-league-2015.jpg" alt="jai" class="jai">
            <p>Bringing a rural and indigenous sport to a swanky arena may seem an impairing act to some. However, the way Kabaddi has been slurped up, with two leagues fiery on the popularity charts, shows how its countryside appeal surpasses theories. Since it’s a sport that originated in India (Tamil Nadu), the people of the country are able to relate to it and therefore, that may be the reason behind its rise in this part of the world. The sport’s popularity can be seen through the fact that there were two seasons of Pro Kabaddi League held in one year. Here on, let’s hope the Kabaddi stars are celebrated as much as India’s cricket champions in the near future.</p>
        </details>

    </section>


    <hr width="80%;" 
    color="red" 
    size="2" 
    align="center"> 
    <div id="teams" style="color: rgb(255, 255, 255); font-weight: bolder; background-color: black; ">TEAMS</div>

    <section id="team" >
        <div class="c">
            <img src="./image/bengal1.jpg" alt="BENGAL">
            <img src="./image/bengal.jpg" height="50" width="50">
            <span class="title" style="color: rgb(0, 217, 255);">BENGAL WARRIORS</span>
        </div>

        <div class="c">
            <img src="./image/bulls1.jpg" alt="bulls">
            <img src="./image/bulls.jpg" height="50" width="50">
            <span class="title" style=" color: red">BENGALURU BULLS</span>
        </div>

        <div class="c">
            <img src="./image/delhi1.jpg" alt="bulls">
            <img src="./image/delhi.jpg" height="50" width="50">
            <span class="title" style=" color: rgb(5, 112, 233)">DABANG DEHLI</span>
        </div>

        <div class="c">
            <img src="./image/tamil1.jpg" alt="bulls">
            <img src="./image/tamil.jpg" height="50" width="50">
            <span class="title" style=" color: rgb(127, 165, 201)">TAMIL THALAIVAS</span>
        </div>

        <div class="c">
            <img src="./image/telugu1.jpg" alt="bulls">
            <img src="./image/telugu.jpg" height="50" width="50">
            <span class="title" style=" color: yellow;">TELUGU TAITANS</span>
        </div>

        <div class="c">
            <img src="./image/jaipur1.jpg" alt="bulls">
            <img src="./image/jaipur1.jpg" height="50" width="50">
            <span class="title" style=" color: rgb(255, 15, 223)">JAIPUR PINK PANTHERS</span>
        </div>

        <div class="c">
            <img src="./image/umumba1.jpg" alt="bulls">
            <img src="./image/umumba.jpg" height="50" width="50">
            <span class="title" style=" color: rgb(49, 3, 3)">U MUMBA</span>
        </div>

        <div class="c">
            <img src="./image/patna1.jpg" alt="bulls">
            <img src="./image/patna.jpg" height="50" width="50">
            <span class="title" style=" color: rgb(12, 145, 0)">PATNA PIRATES</span>
        </div>

        <div class="c">
            <img src="./image/pune1.jpg" alt="bulls">
            <img src="./image/pune1.jpg" height="50" width="50">
            <span class="title" style=" color: orange">PUNERI PALTAN</span>
        </div>

        <div class="c">
            <img src="./image/up1.jpg" alt="bulls">
            <img src="./image/up.jpg" height="50" width="50">
            <span class="title" style=" color: rgb(182, 0, 0)">U.P YODHAS</span>
        </div>
    </section>
    <hr width="80%;" 
    color="red" 
    size="2" 
    align="center"> 
    
   <div id="footer">Contact Us</div>
    <footer>
        <section id="i">
        <div><i class="social-icon fab fa-twitter" id="icon"></i></div>
        <div><i class="social-icon fab fa-facebook-f" id="icon"></i></div>
        <div><i class="social-icon fab fa-instagram" id="icon"></i></div>
        <div><i class="social-icon fas fa-envelope" id="icon"></i></div>
        </section>
        <div class="copy">@copyright Babith</div>
   </footer>

   
</body>

</html>
